"C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\CP5609-Lab2.dir/objects.a
C:\PROGRA~1\MinGW\X86_64~1.0-R\mingw64\bin\ar.exe qc CMakeFiles\CP5609-Lab2.dir/objects.a @CMakeFiles\CP5609-Lab2.dir\objects1.rsp
C:\PROGRA~1\MinGW\X86_64~1.0-R\mingw64\bin\G__~1.EXE -g -Wl,--whole-archive CMakeFiles\CP5609-Lab2.dir/objects.a -Wl,--no-whole-archive -o CP5609-Lab2.exe -Wl,--out-implib,libCP5609-Lab2.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\CP5609-Lab2.dir\linklibs.rsp
